# star-wars-noughts-and-crosses

./: README.md  StarWars.sln
StarWars/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarWars.csproj
StarWars/Properties/PublishProfiles/: FolderProfile.pubxml
