<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\lsIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ani.png" />
    <None Remove="Images\empty.png" />
    <None Remove="Images\lightsaberDiagLR.png" />
    <None Remove="Images\obi.png" />
    <None Remove="Images\stars.png" />
    <None Remove="sounds\anisound.mp3" />
    <None Remove="sounds\obisound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\lsIcon.ico" />
    <Content Include="sounds\anisound.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\obisound.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ani.png" />
    <Resource Include="Images\empty.png" />
    <Resource Include="Images\lightsaberDiagLR.png" />
    <Resource Include="Images\obi.png" />
    <Resource Include="Images\stars.png" />
  </ItemGroup>

</Project>
